# Bootloader VID:PID
BOOT_VID="0x308F"
BOOT_PID="0x0012"

# Device VID:PID
DEVICE_VID="0x308F"
DEVICE_PID="0x0013"

# Device bin name
DEVICE_BIN_NAME="kira"

# USB Descriptor Fields
USB_MANUFACTURER="Input Club"
USB_PRODUCT="Kira"
USB_SERIAL_CHIP="sam4s8"

# HID-IO Fields
HIDIO_DEVICE_NAME="Kira"
HIDIO_DEVICE_VENDOR="Input Club"
HIDIO_FIRMWARE_NAME="kiibohd-firmware"

# KLL
KLL_BASEMAP="scancode_map.kll"
KLL_LAYERS=""
#KLL_LAYERS="layer.0.kll;layer.1.kll;layer.2.kll"

# Linker
LINKER_SCRIPT="common/memory/atsam4s8b.x"
TARGET="thumbv7em-none-eabi"

# Workspace
TOP_LEVEL="../../.."
