# Bootloader VID:PID
BOOT_VID="0x308F"
BOOT_PID="0x002A"

# Device VID:PID
DEVICE_VID="0x308F"
DEVICE_PID="0x0029"

# Device bin name
DEVICE_BIN_NAME="keystonetkl"

# USB Descriptor Fields
USB_MANUFACTURER="Input Club"
USB_PRODUCT="Keystone TKL"
USB_SERIAL_CHIP="sam4s8"

# Workspace
TARGET_ROOT="../../../../target"
